{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "OpenClaw Config",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": ["$RESOURCE/**", "$APP/**"]
      },
      "path": {
        "all": true
      },
      "process": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "OpenClaw Community",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/icon.ico"
      ],
      "identifier": "com.openclaw.config",
      "longDescription": "OpenClaw 配置工具，用于管理 AI 助手设置",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "OpenClaw 配置工具",
      "targets": "nsis",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "OpenClaw Config",
        "width": 650,
        "minWidth": 600,
        "minHeight": 600,
        "center": true
      }
    ]
  }
}
